# Dispenser-API

./: .gitignore  README.md  config.properties  docker-compose.yml  pom.xml
deploy/: back-dockerfile  config.properties  front-dockerfile  nginx.conf  wrapped-git-back-dockerfile
docs/: index.html
src/main/java/fr/theogiraudet/dispenser_api/: Application.java  Utils.java
src/main/java/fr/theogiraudet/dispenser_api/configuration/: PropertiesConfiguration.java  WebConfig.java
src/main/java/fr/theogiraudet/dispenser_api/converter/: MinecraftAssetReadConverter.java  MinecraftAssetWriteConverter.java  MongoConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  VersionTypeConverter.java
src/main/java/fr/theogiraudet/dispenser_api/dao/: MinecraftResourceRepository.java  MinecraftVersionRepository.java
src/main/java/fr/theogiraudet/dispenser_api/dao/mongo/: MinecraftResourceRepositoryMongo.java  MinecraftVersionRepoMongo.java  MinecraftVersionRepositoryMongo.java
src/main/java/fr/theogiraudet/dispenser_api/domain/: HashedAsset.java  Manifest.java  MinecraftAsset.java  MinecraftResource.java  VersionInformation.java  VersionType.java
src/main/java/fr/theogiraudet/dispenser_api/dto/: CustomPage.java  VersionInformationDto.java
src/main/java/fr/theogiraudet/dispenser_api/dto/mapper/: VersionInformationMapper.java
src/main/java/fr/theogiraudet/dispenser_api/dto/reduced_resource/: ReducedAsset.java  ReducedVersion.java
src/main/java/fr/theogiraudet/dispenser_api/loader/: AssetLoader.java  AssetLoaderImpl.java  TilesetBlockPosition.java  Updater.java  UpdaterDev.java  VersionLoader.java
src/main/java/fr/theogiraudet/dispenser_api/web/rest/: BlockMcMetaController.java  BlockModelController.java  BlockStateController.java  BlockStatesController.java  BlockTextureController.java  BlockTilesetController.java  VersionController.java
src/main/java/fr/theogiraudet/dispenser_api/web/rest/abstract_resources/: AssetController.java  JsonController.java  ResourceController.java
src/main/java/fr/theogiraudet/dispenser_api/web/rest/aop_proxy/: PageSortMapper.java
src/main/java/fr/theogiraudet/dispenser_api/web/rest/dummy/: ReducedAssetCustomPage.java  ReducedVersionCustomPage.java
src/main/java/fr/theogiraudet/dispenser_api/web/swagger/: CustomPageableAsQueryParam.java  SwaggerConfiguration.java
src/main/java/fr/theogiraudet/minecraft_data/: Application.java  Utils.java
src/main/java/fr/theogiraudet/minecraft_data/configuration/: PropertiesConfiguration.java
src/main/java/fr/theogiraudet/minecraft_data/converter/: MinecraftAssetReadConverter.java  MinecraftAssetWriteConverter.java  MongoConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  VersionTypeConverter.java
src/main/java/fr/theogiraudet/minecraft_data/dao/: MinecraftResourceRepository.java  MinecraftVersionRepository.java
src/main/java/fr/theogiraudet/minecraft_data/dao/mongo/: MinecraftResourceRepositoryMongo.java  MinecraftVersionRepoMongo.java  MinecraftVersionRepositoryMongo.java
src/main/java/fr/theogiraudet/minecraft_data/domain/: HashedAsset.java  Manifest.java  MinecraftAsset.java  MinecraftResource.java  VersionInformation.java  VersionType.java
src/main/java/fr/theogiraudet/minecraft_data/dto/: CustomPage.java  VersionInformationDto.java
src/main/java/fr/theogiraudet/minecraft_data/dto/mapper/: VersionInformationMapper.java
src/main/java/fr/theogiraudet/minecraft_data/dto/reduced_resource/: ReducedAsset.java  ReducedVersion.java
src/main/java/fr/theogiraudet/minecraft_data/loader/: AssetLoader.java  AssetLoaderImpl.java  Updater.java  VersionLoader.java
src/main/java/fr/theogiraudet/minecraft_data/web/rest/: BlockMcMetaController.java  BlockModelController.java  BlockTextureController.java  VersionController.java
src/main/java/fr/theogiraudet/minecraft_data/web/rest/abstract_resources/: AssetController.java  JsonController.java  ResourceController.java
src/main/java/fr/theogiraudet/minecraft_data/web/swagger/: CustomPageableAsQueryParam.java  SwaggerConfiguration.java
src/main/java/fr/theogiraudet/tp/spring/: Application.java  Configuration.java
src/main/java/fr/theogiraudet/tp/spring/dao/: ModelDao.java  TextureDao.java  Version.java  VersionManager.java
src/main/java/fr/theogiraudet/tp/spring/dao/from_disk/: ModelManagerDisk.java  TextureManagerDisk.java  VersionDisk.java  VersionLoader.java  VersionLoaderDisk.java
src/main/java/fr/theogiraudet/tp/spring/data_extractor/: ManifestManager.java
src/main/java/fr/theogiraudet/tp/spring/domain/: Manifest.java  VersionInformation.java
src/main/java/fr/theogiraudet/tp/spring/dto/: Model.java
src/main/java/fr/theogiraudet/tp/spring/rest/: ModelResource.java  RestExceptionHandler.java  TextureResource.java
src/main/java/fr/theogiraudet/tp/spring/swagger/: SwaggerConfiguration.java
src/main/java/fr/theogiraudet/tp/spring/utils/: Loading.java  Utils.java
src/main/resources/: application.properties  description
